PORT=3004
GOOGLE_OAUTH_CLIENT_ID=706478611712-qp9i8jt1sj4lt0dululs9r3kgghnecno.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04DVteawSEIzVCgYIARAAGAQSNwF-L9Ir5LrFXlw7bFwisSBP5G1SgVbWi_-ZEa72c2NNO4GFzy5tKNw0pCiJTK8yUQlvSxq09og
SMTP_USER=argargargtbn01@gmail.com 
# can show :D